# WearAware

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/br.com.wearaware.AppDatabase/: 1.json  2.json
app/src/androidTest/java/br/com/wearaware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wearaware/: AppDatabase.kt  CarbonFootprintDao.kt  CarbonFootprintItem.kt  CarbonFootprintRepository.kt  CarbonFootprintViewModel.kt  MainActivity.kt  MenuUI.kt
app/src/main/java/br/com/wearaware/screens/: AddItemScreen.kt  CatalogScreen.kt  HomeScreen.kt  ImpactScreen.kt  ShoppingScreen.kt
app/src/main/java/br/com/wearaware/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/br/com/wearaware/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
